{ parameter (or (string %getResult) (nat %handleCallback)) ;
  storage
    (pair (pair (nat %current_result) (address %oracleAddress)) (string %target_date)) ;
  code { UNPAIR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             SWAP ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "Not the target date to run" ; FAILWITH } {} ;
             DUP ;
             CAR ;
             CDR ;
             CONTRACT %getData (contract nat) ;
             IF_NONE { PUSH string "Oracle not found" ; FAILWITH } {} ;
             SELF_ADDRESS ;
             CONTRACT %handleCallback nat ;
             IF_NONE { PUSH string "Callback func not found" ; FAILWITH } {} ;
             NIL operation ;
             DIG 2 ;
             PUSH mutez 0 ;
             DIG 3 ;
             TRANSFER_TOKENS ;
             CONS ;
             PAIR }
           { SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             DIG 2 ;
             CAR ;
             CDR ;
             DIG 2 ;
             PAIR ;
             PAIR ;
             NIL operation ;
             PAIR } } }
