(Pair (Pair ("1970-02-01T03:41:46Z") 0 ) ("KT1SEkZgMgmJK3f4TrDPsdqYbKt8ViUbUf2c"))

running callOracle.tz --init '(Pair (Pair  "1970-02-01T03:41:46Z" 0 ) "KT1SEkZgMgmJK3f4TrDPsdqYbKt8ViUbUf2c")'


pair (pair (pair (address %addr) (string %currentd)) (nat %currentq) (string %previousd))
       (nat %previousq)
       (int %result)

Pair (Pair (Pair "tz1Z99RkyVoeRo8Xo15VkBpsNNcRSTsJ7Pzk" "1900-01-01") 0 "1900-01-01") 0 0

(Pair (Pair  2300 "2021-07-30") (Pair 2302 "2021-07-29"))

Pair ( 0 "KT1Q8F4GNzhDdp2vS9RXRgPgc4MSHXW51Gk2")